{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ActevApplication<actev>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ut7.actev.ActevApplication",
            "projectName": "actev",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}